import streamlit as st

placelist = [
    {"이름": "강릉 시립도서관", "지역": "강릉", "실내여부": "실내", "예산": 0, "한줄설명": "조용히 공부하기 좋은 공간"},
    {"이름": "강릉 중앙시장", "지역": "강릉", "실내여부": "실내", "예산": 10000, "한줄설명": "저렴하게 식사할 수 있는 시장"},
    {"이름": "속초해변", "지역": "속초", "실내여부": "실외", "예산": 0, "한줄설명": "바다를 보며 쉬기 좋은 장소"},
    {"이름": "춘천 시립도서관", "지역": "춘천", "실내여부": "실내", "예산": 0, "한줄설명": "공부와 독서에 적합한 공간"}
]

def show_all_places(place_list):
    st.subheader("전체 장소 보기")
    for place in place_list:
        # 아래 빈칸을 완성하세요
        st.write("장소 이름:", ____________________)
        st.write("지역:", ____________________)
        st.write("실내/실외:", ____________________)
        st.write("예산:", ____________________, "원")
        st.write("설명:", ____________________)
        st.write("---")


def find_places(place_list, region, place_type, budget):
    result = []
    for place in place_list:
        # 아래 조건문을 완성하세요
        if ______________________________________________:
            result.append(place)
    return result


def add_place(place_list, name, region, place_type, budget, description):
    new_place = {
        "이름": ____________________,
        "지역": ____________________,
        "실내여부": ____________________,
        "예산": ____________________,
        "한줄설명": ____________________
    }
    place_list.append(new_place)


st.title("강원생활도우미앱")

menu = st.selectbox("기능을 선택하세요", ["전체 보기", "추천 받기", "장소 추가"])

if menu == "전체 보기":
    show_all_places(placelist)

elif menu == "추천 받기":
    region = st.selectbox("지역을 선택하세요", ["강릉", "속초", "춘천"])
